[gd_scene format=3 uid="uid://biiqsymbr6bbx"]

[ext_resource type="Script" uid="uid://6gh7sqmidw5j" path="res://addons/iOplazxEssence/core/controllers/saves_module/EssenceSaveSlotClassic.gd" id="1_4wnk8"]

[node name="SlotClassic" type="PanelContainer" unique_id=1100819466 node_paths=PackedStringArray("img_screenshot", "lbl_slot_number", "lbl_save_date")]
custom_minimum_size = Vector2(300, 200)
script = ExtResource("1_4wnk8")
img_screenshot = NodePath("ScreenshotRect")
lbl_slot_number = NodePath("VBox/SlotInfo/lblSlotNumber")
lbl_save_date = NodePath("VBox/SlotInfo/lblSaveDate")

[node name="ScreenshotRect" type="TextureRect" parent="." unique_id=252235417]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="." unique_id=897226038]
layout_mode = 2
mouse_filter = 2

[node name="SlotInfo" type="HBoxContainer" parent="VBox" unique_id=2121356318]
layout_mode = 2
mouse_filter = 2

[node name="lblSlotNumber" type="Label" parent="VBox/SlotInfo" unique_id=747426923]
layout_mode = 2

[node name="lblSaveDate" type="Label" parent="VBox/SlotInfo" unique_id=2037692873]
layout_mode = 2

[node name="BtnClick" type="Button" parent="." unique_id=163857496]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.866558, 0.8299305, 0.014361061, 1)
text = "INVISIBLE"
