[gd_scene format=3 uid="uid://v6c6fpdc1myv"]

[ext_resource type="Script" uid="uid://bagota4jhojsp" path="res://addons/iOplazxEssence/core/controllers/saves_module/EssenceSaveSlotModern.gd" id="1_54c42"]
[ext_resource type="Texture2D" uid="uid://ch73u0mmdqcql" path="res://addons/iOplazxEssence/resources/images/icon_save.png" id="2_wyko5"]
[ext_resource type="Texture2D" uid="uid://dcshskjm2pfdk" path="res://addons/iOplazxEssence/resources/images/icon_bg_image.png" id="2_xfdxw"]
[ext_resource type="Texture2D" uid="uid://n10s7noau54s" path="res://addons/iOplazxEssence/resources/images/iconImageNoLoad.png" id="2_xqf6f"]
[ext_resource type="Texture2D" uid="uid://bjnt0yywcrjv3" path="res://addons/iOplazxEssence/resources/images/icon_pencil.png" id="3_6uswm"]
[ext_resource type="Texture2D" uid="uid://fwqudcao7suo" path="res://addons/iOplazxEssence/resources/images/icon_load.png" id="3_xfdxw"]
[ext_resource type="Texture2D" uid="uid://cxyunorkubncg" path="res://addons/iOplazxEssence/resources/images/icon_trash.png" id="4_6uswm"]

[node name="SlotModern" type="PanelContainer" unique_id=713909698 node_paths=PackedStringArray("img_screenshot", "lbl_title", "lbl_date", "lbl_play_time", "btn_edit", "btn_save", "btn_load", "btn_delete")]
custom_minimum_size = Vector2(400, 50)
script = ExtResource("1_54c42")
img_screenshot = NodePath("HBox/ScreenshotRect")
lbl_title = NodePath("HBox/TextDetails/TopRow/lblSaveTitle")
lbl_date = NodePath("HBox/TextDetails/BottomRow/lblDate")
lbl_play_time = NodePath("HBox/TextDetails/TopRow/lblPlayTime")
btn_edit = NodePath("HBox/Actions/btnEdit")
btn_save = NodePath("HBox/Actions/btnSave")
btn_load = NodePath("HBox/Actions/btnLoad")
btn_delete = NodePath("HBox/Actions/btnDelete")
fallback_image = ExtResource("2_xqf6f")
empty_slot_image = ExtResource("2_xfdxw")

[node name="HBox" type="HBoxContainer" parent="." unique_id=2013721000]
layout_mode = 2

[node name="ScreenshotRect" type="TextureRect" parent="HBox" unique_id=1328415827]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_xfdxw")
expand_mode = 2

[node name="TextDetails" type="VBoxContainer" parent="HBox" unique_id=529107860]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRow" type="HBoxContainer" parent="HBox/TextDetails" unique_id=1787866347]
layout_mode = 2

[node name="lblSaveTitle" type="Label" parent="HBox/TextDetails/TopRow" unique_id=1615935810]
layout_mode = 2
text = "Partida 01"

[node name="Spacer" type="Control" parent="HBox/TextDetails/TopRow" unique_id=305849453]
layout_mode = 2
size_flags_horizontal = 3

[node name="lblPlayTime" type="Label" parent="HBox/TextDetails/TopRow" unique_id=1868155844]
layout_mode = 2
text = "12:45:00"

[node name="BottomRow" type="HBoxContainer" parent="HBox/TextDetails" unique_id=651304250]
layout_mode = 2

[node name="lblLocation" type="Label" parent="HBox/TextDetails/BottomRow" unique_id=1559960047]
layout_mode = 2
text = "Castillo de Kumi"

[node name="Spacer" type="Control" parent="HBox/TextDetails/BottomRow" unique_id=1166029090]
layout_mode = 2
size_flags_horizontal = 3

[node name="lblDate" type="Label" parent="HBox/TextDetails/BottomRow" unique_id=392629262]
layout_mode = 2
text = "30/03/2026"

[node name="Actions" type="HBoxContainer" parent="HBox" unique_id=1132557407]
layout_mode = 2
size_flags_horizontal = 8

[node name="btnEdit" type="Button" parent="HBox/Actions" unique_id=642456340]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("3_6uswm")

[node name="btnSave" type="Button" parent="HBox/Actions" unique_id=1514941811]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("2_wyko5")

[node name="btnLoad" type="Button" parent="HBox/Actions" unique_id=691015375]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("3_xfdxw")

[node name="btnDelete" type="Button" parent="HBox/Actions" unique_id=1923326321]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("4_6uswm")
