[gd_scene format=3 uid="uid://c2yexvr2in0cr"]

[ext_resource type="Script" uid="uid://b8j5x4f56ahgh" path="res://addons/iOplazxEssence/core/controllers/saves_module/EssenceSaveLoadController.gd" id="1_u8y72"]
[ext_resource type="PackedScene" uid="uid://biiqsymbr6bbx" path="res://addons/iOplazxEssence/ui/screens/saves/EssenceSaveSlotClassic.tscn" id="2_0ovsk"]
[ext_resource type="PackedScene" uid="uid://v6c6fpdc1myv" path="res://addons/iOplazxEssence/ui/screens/saves/EssenceSaveSlotModern.tscn" id="3_g861x"]

[node name="EssenceSaveLoad" type="Control" unique_id=1079801324 node_paths=PackedStringArray("grid_classic", "list_modern", "lbl_title", "box_pagination", "btn_mode_save", "btn_mode_load", "btn_back")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u8y72")
grid_classic = NodePath("MainLayout/ContentArea/ClassicView")
list_modern = NodePath("MainLayout/ContentArea/ModernView/VBoxSlots")
lbl_title = NodePath("MainLayout/Header/lblTitle")
box_pagination = NodePath("MainLayout/Pagination")
btn_mode_save = NodePath("MainLayout/Header/HBoxContainer/btnModeSave")
btn_mode_load = NodePath("MainLayout/Header/HBoxContainer/btnModeLoad")
btn_back = NodePath("MainLayout/Footer/btnBack")
prefab_classic = ExtResource("2_0ovsk")
prefab_modern = ExtResource("3_g861x")

[node name="Background" type="TextureRect" parent="." unique_id=815202303]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=802916276]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="HBoxContainer" parent="MainLayout" unique_id=1143614205]
layout_mode = 2

[node name="lblTitle" type="Label" parent="MainLayout/Header" unique_id=1568331339]
layout_mode = 2

[node name="ControlSpace" type="HSeparator" parent="MainLayout/Header" unique_id=1182766572]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/Header" unique_id=437986844]
layout_mode = 2

[node name="btnModeSave" type="Button" parent="MainLayout/Header/HBoxContainer" unique_id=1500103069]
layout_mode = 2

[node name="btnModeLoad" type="Button" parent="MainLayout/Header/HBoxContainer" unique_id=735018055]
layout_mode = 2

[node name="ContentArea" type="MarginContainer" parent="MainLayout" unique_id=430520501]
layout_mode = 2

[node name="ClassicView" type="GridContainer" parent="MainLayout/ContentArea" unique_id=692969935]
layout_mode = 2

[node name="ModernView" type="ScrollContainer" parent="MainLayout/ContentArea" unique_id=988925880]
visible = false
layout_mode = 2

[node name="VBoxSlots" type="VBoxContainer" parent="MainLayout/ContentArea/ModernView" unique_id=1405971627]
layout_mode = 2

[node name="Pagination" type="HBoxContainer" parent="MainLayout" unique_id=353950958]
layout_mode = 2

[node name="btnPrevPage" type="Button" parent="MainLayout/Pagination" unique_id=1928574238]
layout_mode = 2
text = "<"

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/Pagination" unique_id=1294457095]
layout_mode = 2

[node name="btnNextPage" type="Button" parent="MainLayout/Pagination" unique_id=135246845]
layout_mode = 2
text = ">"

[node name="Footer" type="HBoxContainer" parent="MainLayout" unique_id=580736870]
layout_mode = 2

[node name="btnImport" type="Button" parent="MainLayout/Footer" unique_id=558348099]
layout_mode = 2
text = "SAVE_IMPORT_GAME"

[node name="btnExport" type="Button" parent="MainLayout/Footer" unique_id=1405802049]
layout_mode = 2
text = "SAVE_EXPORT_GAME"

[node name="btnBack" type="Button" parent="MainLayout/Footer" unique_id=1719993742]
layout_mode = 2
text = "SAVE_BACK"
