[gd_scene format=3 uid="uid://v6c6fpdc1myv"]

[ext_resource type="Script" uid="uid://bagota4jhojsp" path="res://addons/iOplazxEssence/core/controllers/saves_module/EssenceSaveSlotModern.gd" id="1_54c42"]
[ext_resource type="Texture2D" uid="uid://ch73u0mmdqcql" path="res://addons/iOplazxEssence/resources/images/icon_save.png" id="2_wyko5"]
[ext_resource type="Texture2D" uid="uid://dcshskjm2pfdk" path="res://addons/iOplazxEssence/resources/images/icon_bg_image.png" id="2_xfdxw"]
[ext_resource type="Texture2D" uid="uid://fwqudcao7suo" path="res://addons/iOplazxEssence/resources/images/icon_load.png" id="3_xfdxw"]
[ext_resource type="Texture2D" uid="uid://cxyunorkubncg" path="res://addons/iOplazxEssence/resources/images/icon_trash.png" id="4_6uswm"]

[node name="SlotModern" type="PanelContainer" unique_id=713909698 node_paths=PackedStringArray("img_screenshot", "lbl_title", "lbl_location", "lbl_date", "btn_save", "btn_load", "btn_delete")]
custom_minimum_size = Vector2(300, 50)
script = ExtResource("1_54c42")
img_screenshot = NodePath("HBox/ScreenshotRect")
lbl_title = NodePath("HBox/TextDetails/lblSaveTitle")
lbl_location = NodePath("HBox/TextDetails/lblLocation")
lbl_date = NodePath("HBox/TextDetails/lblDate")
btn_save = NodePath("HBox/Actions/btnSave")
btn_load = NodePath("HBox/Actions/btnLoad")
btn_delete = NodePath("HBox/Actions/btnDelete")

[node name="HBox" type="HBoxContainer" parent="." unique_id=2013721000]
layout_mode = 2

[node name="ScreenshotRect" type="TextureRect" parent="HBox" unique_id=1328415827]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_xfdxw")
expand_mode = 2

[node name="TextDetails" type="VBoxContainer" parent="HBox" unique_id=529107860]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="lblSaveTitle" type="Label" parent="HBox/TextDetails" unique_id=1615935810]
layout_mode = 2

[node name="lblLocation" type="Label" parent="HBox/TextDetails" unique_id=1559960047]
layout_mode = 2

[node name="lblDate" type="Label" parent="HBox/TextDetails" unique_id=392629262]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="HBox" unique_id=1132557407]
layout_mode = 2
size_flags_horizontal = 8

[node name="btnSave" type="Button" parent="HBox/Actions" unique_id=1514941811]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("2_wyko5")

[node name="btnLoad" type="Button" parent="HBox/Actions" unique_id=691015375]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("3_xfdxw")

[node name="btnDelete" type="Button" parent="HBox/Actions" unique_id=1923326321]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("4_6uswm")
