; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="iOplazxEssence_Project"
config/version="0.0.1"
run/main_scene="uid://kul2nfgi7k68"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://dvp7ydrt6x37m"

[autoload]

Preferences="*uid://curuvct7tadry"
AudioManager="*uid://cvagoya4eyiag"
SceneManager="*uid://exttdiqc5tx4"
DisplayManager="*uid://ceci6st8lqdn0"
LanguageManager="*uid://dsq88kypeo403"
FileManager="*uid://d3bd41whggi54"
SaveManager="*uid://dcihy8ccvq3jw"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
