[gd_scene format=3 uid="uid://c7suofv1q8fjt"]

[ext_resource type="PackedScene" uid="uid://35mqiemgmrnf" path="res://addons/iOplazxEssence/ui/RowSlider.tscn" id="1_kd5ej"]

[node name="EssenceSettings" type="Control" unique_id=1910327270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=406427952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6313726)

[node name="ContenedorPrincipal" type="VBoxContainer" parent="." unique_id=1125007988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="lblTitle" type="Label" parent="ContenedorPrincipal" unique_id=1952673200]
layout_mode = 2
text = "SETTINGS"

[node name="TabContainer" type="TabContainer" parent="ContenedorPrincipal" unique_id=591929740]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2
tab_0/title = "Game"
tab_1/title = "Video"
tab_2/title = "Audio"

[node name="mgGame" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=1140037773]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Game"

[node name="mgVideo" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=441801976]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Video"

[node name="VBoxContainer" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mgVideo" unique_id=1717866325]
layout_mode = 2

[node name="RowSlider" parent="ContenedorPrincipal/TabContainer/mgVideo/VBoxContainer" unique_id=68071660 instance=ExtResource("1_kd5ej")]
layout_mode = 2

[node name="mgAudio" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=142263258]
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Audio"

[node name="btnReturn" type="Button" parent="ContenedorPrincipal" unique_id=1419415243]
layout_mode = 2
text = "RETURN"
