[gd_scene format=3 uid="uid://c7suofv1q8fjt"]

[ext_resource type="PackedScene" uid="uid://35mqiemgmrnf" path="res://addons/iOplazxEssence/ui/RowSlider.tscn" id="1_kd5ej"]
[ext_resource type="Script" uid="uid://kbgigc8bou1y" path="res://addons/iOplazxEssence/core/EssenceSettingsController.gd" id="1_kht5n"]

[node name="EssenceSettings" type="Control" unique_id=1910327270 node_paths=PackedStringArray("btn_return", "row_master_volume", "row_background_music", "row_sfx_volume", "row_ui_volume", "row_voices_volume", "dropdown_ui_theme", "btn_preview", "preview_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kht5n")
btn_return = NodePath("ContenedorPrincipal/mcButton/btnReturn")
row_master_volume = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/SliderMasterVolumen")
row_background_music = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/SliderBackgroundMusic")
row_sfx_volume = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/SliderSFXVolume")
row_ui_volume = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/SliderUIVolume")
row_voices_volume = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/SliderVoicesVolume")
dropdown_ui_theme = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme/DropdownTheme")
btn_preview = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme/BtnPreview")
preview_player = NodePath("ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme/PreviewPlayer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=406427952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6313726)

[node name="ContenedorPrincipal" type="VBoxContainer" parent="." unique_id=1125007988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="ContenedorPrincipal" unique_id=676637235]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4

[node name="lblTitle" type="Label" parent="ContenedorPrincipal/MarginContainer" unique_id=1952673200]
layout_mode = 2
text = "SETTINGS"

[node name="TabContainer" type="TabContainer" parent="ContenedorPrincipal" unique_id=591929740]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2
tab_0/title = "Game"
tab_1/title = "Video"
tab_2/title = "Audio"

[node name="mgGame" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=1140037773]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Game"

[node name="mgVideo" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=441801976]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Video"

[node name="mgAudio" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=142263258]
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Audio"

[node name="mcBodyAudio" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgAudio" unique_id=1785240557]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio" unique_id=1717866325]
layout_mode = 2

[node name="SliderMasterVolumen" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=1890518606 instance=ExtResource("1_kd5ej")]
layout_mode = 2
label_text = "Volume Master"
show_mute_button = true

[node name="SliderBackgroundMusic" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=68071660 instance=ExtResource("1_kd5ej")]
layout_mode = 2
label_text = "Background Music"
show_mute_button = true

[node name="SliderSFXVolume" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=1446374806 instance=ExtResource("1_kd5ej")]
layout_mode = 2
label_text = "Volume SFX"
show_mute_button = true

[node name="SliderUIVolume" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=1759862518 instance=ExtResource("1_kd5ej")]
layout_mode = 2
label_text = "Volume UI"
show_mute_button = true

[node name="SliderVoicesVolume" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=242912620 instance=ExtResource("1_kd5ej")]
layout_mode = 2
label_text = "Volume Voices"
show_mute_button = true

[node name="mcUITheme" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=840885535]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="RowUITheme" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme" unique_id=881562863]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=157709054]
layout_mode = 2
text = "UI Sound Select"

[node name="DropdownTheme" type="OptionButton" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=1011796989]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="BtnPreview" type="TextureButton" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=1976662230]
layout_mode = 2

[node name="PreviewPlayer" type="AudioStreamPlayer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=348304788]
bus = &"UI"

[node name="mcButton" type="MarginContainer" parent="ContenedorPrincipal" unique_id=1551150671]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 6

[node name="btnReturn" type="Button" parent="ContenedorPrincipal/mcButton" unique_id=1419415243]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "RETURN"
