[gd_scene format=3 uid="uid://eoxnxw3ulco1"]

[ext_resource type="Script" uid="uid://cd38mrpths1jv" path="res://addons/iOplazxEssence/scriptsItems/EssenceInfoPanel.gd" id="1_lmdm1"]

[node name="EssenceInfoPanel" type="Control" unique_id=1495579492 node_paths=PackedStringArray("lbl_title", "lbl_author", "lbl_version", "lbl_description", "lbl_ai_warning", "btn_close", "window_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmdm1")
lbl_title = NodePath("CenterContainer/WindowPanel/MarginContainer/VBoxContainer/lblTitle")
lbl_author = NodePath("CenterContainer/WindowPanel/MarginContainer/VBoxContainer/lblAuthor")
lbl_version = NodePath("CenterContainer/WindowPanel/MarginContainer/VBoxContainer/lblVersion")
lbl_description = NodePath("CenterContainer/WindowPanel/MarginContainer/VBoxContainer/MarginContainer2/lblDescription")
lbl_ai_warning = NodePath("CenterContainer/WindowPanel/MarginContainer/VBoxContainer/lblAiWarning")
btn_close = NodePath("CenterContainer/WindowPanel/MarginContainer/VBoxContainer/MarginContainer/btnClose")
window_panel = NodePath("CenterContainer/WindowPanel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1469601836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.85)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=175299780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowPanel" type="PanelContainer" parent="CenterContainer" unique_id=1246552082]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/WindowPanel" unique_id=1771981392]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/WindowPanel/MarginContainer" unique_id=817235229]
layout_mode = 2
theme_override_constants/separation = 10

[node name="lblTitle" type="Label" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1084940538]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "LANGUAGE NAME"
horizontal_alignment = 1

[node name="lblVersion" type="Label" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=465435045]
layout_mode = 2
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_font_sizes/font_size = 14
text = "v1.0.0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=579948110]
layout_mode = 2

[node name="lblAuthor" type="Label" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=250442104]
layout_mode = 2
text = "Author: iOplazx"
horizontal_alignment = 1

[node name="lblAiWarning" type="Label" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1012412922]
modulate = Color(1, 0.784314, 0.254902, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Translated by AI"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1898950522]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="lblDescription" type="Label" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1216554565]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Descripción de la traducción."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=958027650]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="btnClose" type="Button" parent="CenterContainer/WindowPanel/MarginContainer/VBoxContainer/MarginContainer" unique_id=184247802]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "CLOSE"
