[gd_scene format=3 uid="uid://c7suofv1q8fjt"]

[ext_resource type="PackedScene" uid="uid://35mqiemgmrnf" path="res://addons/iOplazxEssence/ui/RowSlider.tscn" id="1_kd5ej"]
[ext_resource type="Script" uid="uid://kbgigc8bou1y" path="res://addons/iOplazxEssence/core/controllers/EssenceSettingsController.gd" id="1_kht5n"]
[ext_resource type="PackedScene" uid="uid://b20lw8s6c0q6u" path="res://addons/iOplazxEssence/ui/EssenceLanguageCard.tscn" id="2_8ot2k"]
[ext_resource type="Script" uid="uid://dg2pfy1nu8r2q" path="res://addons/iOplazxEssence/core/controllers/settings_modules/EssenceTabGame.gd" id="2_i07iq"]
[ext_resource type="Texture2D" uid="uid://bbs1258esj7ba" path="res://addons/iOplazxEssence/resources/images/icon_game.png" id="2_jvark"]
[ext_resource type="PackedScene" uid="uid://eoxnxw3ulco1" path="res://addons/iOplazxEssence/ui/EssenceInfoPanel.tscn" id="3_2v3th"]
[ext_resource type="Texture2D" uid="uid://7qmhi53qgyi7" path="res://addons/iOplazxEssence/resources/images/icon_video.png" id="3_15fyf"]
[ext_resource type="Texture2D" uid="uid://cycsd84p84eya" path="res://addons/iOplazxEssence/resources/images/icon_audio.png" id="4_222oe"]
[ext_resource type="Script" uid="uid://dnf4dfoua0qlm" path="res://addons/iOplazxEssence/core/controllers/settings_modules/EssenceTabVideo.gd" id="4_jvark"]
[ext_resource type="Texture2D" uid="uid://c78tjtch3chfj" path="res://addons/iOplazxEssence/resources/images/icon_language.png" id="5_4tiqc"]
[ext_resource type="Script" uid="uid://dlj1lvkwmnm7d" path="res://addons/iOplazxEssence/core/controllers/settings_modules/EssenceTabAudio.gd" id="5_ih3y7"]
[ext_resource type="Script" uid="uid://cafo3qn5a1ocy" path="res://addons/iOplazxEssence/core/controllers/settings_modules/EssenceTabLanguage.gd" id="6_f5i2u"]
[ext_resource type="Texture2D" uid="uid://cr8greyke17um" path="res://addons/iOplazxEssence/resources/images/icon_volume_master_music.png" id="10_11hq8"]
[ext_resource type="Texture2D" uid="uid://ct8tp7w56bq1x" path="res://addons/iOplazxEssence/resources/images/icon_volume_bg_music.png" id="11_o0d8h"]
[ext_resource type="Texture2D" uid="uid://bav1i2yfbfom8" path="res://addons/iOplazxEssence/resources/images/icon_volume_sfx_1.png" id="12_15fyf"]
[ext_resource type="Texture2D" uid="uid://dar5eu3157ogs" path="res://addons/iOplazxEssence/resources/images/icon_volume_UI.png" id="13_dm8yb"]
[ext_resource type="Texture2D" uid="uid://cuymwe61fbn33" path="res://addons/iOplazxEssence/resources/images/icon_volume_voices.png" id="14_8ak5c"]

[node name="EssenceSettings" type="Control" unique_id=1910327270 node_paths=PackedStringArray("btn_return")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kht5n")
btn_return = NodePath("ContenedorPrincipal/mcButton/btnReturn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=406427952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6313726)

[node name="ContenedorPrincipal" type="VBoxContainer" parent="." unique_id=1125007988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="ContenedorPrincipal" unique_id=676637235]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4

[node name="lblTitle" type="Label" parent="ContenedorPrincipal/MarginContainer" unique_id=1952673200]
layout_mode = 2
text = "SETTINGS_TITLE"

[node name="TabContainer" type="TabContainer" parent="ContenedorPrincipal" unique_id=591929740]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_separation = 6
theme_override_constants/icon_max_width = 32
current_tab = 0
tab_0/title = "SETTINGS_GAME"
tab_0/icon = ExtResource("2_jvark")
tab_1/title = "SETTINGS_VIDEO"
tab_1/icon = ExtResource("3_15fyf")
tab_2/title = "SETTINGS_AUDIO"
tab_2/icon = ExtResource("4_222oe")
tab_3/title = "SETTINGS_LANGUAGE"
tab_3/icon = ExtResource("5_4tiqc")

[node name="mgGame" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=2137221851 node_paths=PackedStringArray("dpd_difficulty", "chk_nsfw", "slider_text_speed", "dpd_autosave", "dpd_save_style", "btn_apply") groups=["settings_tabs"]]
layout_mode = 2
script = ExtResource("2_i07iq")
dpd_difficulty = NodePath("mcBodyGame/VBoxContainer/RowDifficulty/dpdDifficulty")
chk_nsfw = NodePath("mcBodyGame/VBoxContainer/chkbNFSW")
slider_text_speed = NodePath("mcBodyGame/VBoxContainer/SliderTextSpeed")
dpd_autosave = NodePath("mcBodyGame/VBoxContainer/RowAutosave/dpdAutosave")
dpd_save_style = NodePath("mcBodyGame/VBoxContainer/RowSaveStyle/dpdSaveStyle")
btn_apply = NodePath("mcBotonSaveChange/btnSaveChangeGame")
metadata/_tab_index = 0
metadata/_tab_name = "SETTINGS_GAME"

[node name="mcBodyGame" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgGame" unique_id=1026931173]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame" unique_id=791857527]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RowDifficulty" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer" unique_id=67673323]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer/RowDifficulty" unique_id=719561921]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "SETTINGS_GAME_DIFFICULTY"

[node name="dpdDifficulty" type="OptionButton" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer/RowDifficulty" unique_id=466822050]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="chkbNFSW" type="CheckButton" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer" unique_id=2101603264]
layout_mode = 2
size_flags_horizontal = 0
text = "SETTINGS_GAME_CHECK_NSFW"

[node name="SliderTextSpeed" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer" unique_id=1831517089 instance=ExtResource("1_kd5ej")]
layout_mode = 2
label_text = "SETTINGS_GAME_TEXT_SPEED"
min_value = 0.5
max_value = 2.0
step = 0.1
visual_multiplier = 1.0
decimal_places = 1
value_prefix = "x"
value_suffix = ""

[node name="RowAutosave" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer" unique_id=1502662492]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer/RowAutosave" unique_id=1263897445]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "SETTINGS_GAME_AUTOSAVE"

[node name="dpdAutosave" type="OptionButton" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer/RowAutosave" unique_id=1555082471]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RowSaveStyle" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer" unique_id=65522896]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer/RowSaveStyle" unique_id=1061515573]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "SETTINGS_GAME_SAVE_STYLE"

[node name="dpdSaveStyle" type="OptionButton" parent="ContenedorPrincipal/TabContainer/mgGame/mcBodyGame/VBoxContainer/RowSaveStyle" unique_id=1749316504]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="mcBotonSaveChange" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgGame" unique_id=1262097692]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="btnSaveChangeGame" type="Button" parent="ContenedorPrincipal/TabContainer/mgGame/mcBotonSaveChange" unique_id=2059383208]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SETTINGS_GAME_SAVE_CHANGE"

[node name="mgVideo" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=441801976 node_paths=PackedStringArray("dpd_mode", "btn_apply") groups=["settings_tabs"]]
visible = false
layout_mode = 2
script = ExtResource("4_jvark")
dpd_mode = NodePath("mcBodyVideo/VBoxContainer/mcSelectWindow/RowSelectWindow/dpdMode")
btn_apply = NodePath("mcBodyVideo/mcBotonSaveChange/btnSaveChangeVideo")
metadata/_tab_index = 1
metadata/_tab_name = "SETTINGS_VIDEO"

[node name="mcBodyVideo" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgVideo" unique_id=638501453]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo" unique_id=747591223]
layout_mode = 2

[node name="mcSelectWindow" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo/VBoxContainer" unique_id=637307176]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="RowSelectWindow" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo/VBoxContainer/mcSelectWindow" unique_id=626340078]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo/VBoxContainer/mcSelectWindow/RowSelectWindow" unique_id=596438634]
layout_mode = 2
text = "SETTINGS_DISPLAY_MODE"

[node name="dpdMode" type="OptionButton" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo/VBoxContainer/mcSelectWindow/RowSelectWindow" unique_id=1913361322]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="mcBotonSaveChange" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo" unique_id=1694712849]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="btnSaveChangeVideo" type="Button" parent="ContenedorPrincipal/TabContainer/mgVideo/mcBodyVideo/mcBotonSaveChange" unique_id=520428770]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SETTINGS_VIDEO_SAVE_CHANGE"

[node name="mgAudio" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=142263258 node_paths=PackedStringArray("row_master", "row_music", "row_sfx", "row_ui", "row_voices", "chk_mute_focus", "dpd_theme", "btn_preview", "preview_player")]
visible = false
layout_mode = 2
script = ExtResource("5_ih3y7")
row_master = NodePath("mcBodyAudio/VBoxContainer/SliderMasterVolumen")
row_music = NodePath("mcBodyAudio/VBoxContainer/SliderBackgroundMusic")
row_sfx = NodePath("mcBodyAudio/VBoxContainer/SliderSFXVolume")
row_ui = NodePath("mcBodyAudio/VBoxContainer/SliderUIVolume")
row_voices = NodePath("mcBodyAudio/VBoxContainer/SliderVoicesVolume")
chk_mute_focus = NodePath("mcBodyAudio/VBoxContainer/mcMuteFocus/HBoxContainer/chkMuteFocusLoss")
dpd_theme = NodePath("mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme/DropdownTheme")
btn_preview = NodePath("mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme/BtnPreview")
preview_player = NodePath("mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme/PreviewPlayer")
metadata/_tab_index = 2
metadata/_tab_name = "SETTINGS_AUDIO"

[node name="mcBodyAudio" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgAudio" unique_id=1785240557]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio" unique_id=1717866325]
layout_mode = 2

[node name="SliderMasterVolumen" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=1890518606 instance=ExtResource("1_kd5ej")]
layout_mode = 2
icon_texture = ExtResource("10_11hq8")
label_text = "SETTINGS_AUDIO_VOLUME_MASTER"
show_mute_button = true

[node name="SliderBackgroundMusic" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=68071660 instance=ExtResource("1_kd5ej")]
layout_mode = 2
icon_texture = ExtResource("11_o0d8h")
label_text = "SETTINGS_AUDIO_BACKGROUND_MUSIC"
show_mute_button = true

[node name="SliderSFXVolume" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=1446374806 instance=ExtResource("1_kd5ej")]
layout_mode = 2
icon_texture = ExtResource("12_15fyf")
label_text = "SETTINGS_AUDIO_VOLUME_SFX"
show_mute_button = true

[node name="SliderUIVolume" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=1759862518 instance=ExtResource("1_kd5ej")]
layout_mode = 2
icon_texture = ExtResource("13_dm8yb")
label_text = "SETTINGS_AUDIO_VOLUME_UI"
show_mute_button = true

[node name="SliderVoicesVolume" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=242912620 instance=ExtResource("1_kd5ej")]
layout_mode = 2
icon_texture = ExtResource("14_8ak5c")
label_text = "SETTINGS_AUDIO_VOLUME_VOICES"
show_mute_button = true

[node name="mcMuteFocus" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=469593136]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcMuteFocus" unique_id=111413911]
layout_mode = 2
theme_override_constants/separation = 10

[node name="lblMuteFocusLoss" type="Label" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcMuteFocus/HBoxContainer" unique_id=1086182117]
layout_mode = 2
text = "SETTINGS_AUDIO_MFL"

[node name="chkMuteFocusLoss" type="CheckBox" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcMuteFocus/HBoxContainer" unique_id=1144616071]
layout_mode = 2

[node name="mcUITheme" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer" unique_id=840885535]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="RowUITheme" type="HBoxContainer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme" unique_id=881562863]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=157709054]
layout_mode = 2
text = "SETTINGS_AUDIO_TYPE_SELECTED"

[node name="DropdownTheme" type="OptionButton" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=1011796989]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="BtnPreview" type="TextureButton" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=1976662230]
layout_mode = 2

[node name="PreviewPlayer" type="AudioStreamPlayer" parent="ContenedorPrincipal/TabContainer/mgAudio/mcBodyAudio/VBoxContainer/mcUITheme/RowUITheme" unique_id=348304788]
bus = &"UI"

[node name="mcLanguage" type="MarginContainer" parent="ContenedorPrincipal/TabContainer" unique_id=1169789274 node_paths=PackedStringArray("list_languages", "btn_reimport")]
visible = false
layout_mode = 2
script = ExtResource("6_f5i2u")
list_languages = NodePath("mcBodyLanguage/VBoxContainer/mcSelectWindow/ScrollLanguages/ListLanguages")
btn_reimport = NodePath("mcBodyLanguage/VBoxContainer/mcReimportButton/btnReimport")
card_prefab = ExtResource("2_8ot2k")
info_prefab = ExtResource("3_2v3th")
metadata/_tab_index = 3
metadata/_tab_name = "SETTINGS_LANGUAGE"

[node name="mcBodyLanguage" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mcLanguage" unique_id=856349842]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mcLanguage/mcBodyLanguage" unique_id=33318627]
layout_mode = 2

[node name="mcSelectWindow" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mcLanguage/mcBodyLanguage/VBoxContainer" unique_id=1295166074]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="ScrollLanguages" type="ScrollContainer" parent="ContenedorPrincipal/TabContainer/mcLanguage/mcBodyLanguage/VBoxContainer/mcSelectWindow" unique_id=128575910]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="ListLanguages" type="VBoxContainer" parent="ContenedorPrincipal/TabContainer/mcLanguage/mcBodyLanguage/VBoxContainer/mcSelectWindow/ScrollLanguages" unique_id=1056251313]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="mcReimportButton" type="MarginContainer" parent="ContenedorPrincipal/TabContainer/mcLanguage/mcBodyLanguage/VBoxContainer" unique_id=987654321]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="btnReimport" type="Button" parent="ContenedorPrincipal/TabContainer/mcLanguage/mcBodyLanguage/VBoxContainer/mcReimportButton" unique_id=123456789]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_RESCAN_LANGUAGES"

[node name="mcButton" type="MarginContainer" parent="ContenedorPrincipal" unique_id=1551150671]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 6

[node name="btnReturn" type="Button" parent="ContenedorPrincipal/mcButton" unique_id=1419415243]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SETTINGS_RETURN"
