[gd_scene format=3 uid="uid://dbcs7828cew15"]

[ext_resource type="Script" uid="uid://c5gij173ao6h3" path="res://addons/iOplazxEssence/scriptsItems/TestSaveScene.gd" id="1_qd6tp"]
[ext_resource type="PackedScene" uid="uid://m2obut6r5np8" path="res://addons/iOplazxEssence/modules/base/ui/EssenceSimpleLateralPanelUI.tscn" id="2_bqdq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd6tp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.69082296, 0.32464555, 0.48005122, 1)

[node name="TestSaveScene" type="Control" unique_id=1888341287 node_paths=PackedStringArray("btn_save", "btn_load", "btn_return", "lbl_output", "test_element", "btn_no_implement", "btn_warning")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd6tp")
btn_save = NodePath("VBC/VBoxContainer/HBoxContainer/btnSave")
btn_load = NodePath("VBC/VBoxContainer/HBoxContainer/btnLoad")
btn_return = NodePath("VBC/VBoxContainer/HBoxContainer/btnReturn")
lbl_output = NodePath("VBC/VBoxContainer/ScrollContainer/lblOutput")
test_element = NodePath("VBC/TestElement")
btn_no_implement = NodePath("VBC/VBoxContainer/btnNotImplement")
btn_warning = NodePath("VBC/VBoxContainer/btnPrintWarning")

[node name="Background" type="ColorRect" parent="." unique_id=660247948]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="VBC" type="VBoxContainer" parent="." unique_id=1644699253]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestElement" type="ColorRect" parent="VBC" unique_id=772960954]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBC" unique_id=393522600]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBC/VBoxContainer" unique_id=2132015401]
layout_mode = 2

[node name="btnSave" type="Button" parent="VBC/VBoxContainer/HBoxContainer" unique_id=1371424922]
layout_mode = 2
text = "WORD_SAVE_GAME"

[node name="btnLoad" type="Button" parent="VBC/VBoxContainer/HBoxContainer" unique_id=627594780]
layout_mode = 2
text = "WORD_LOAD_GAME"

[node name="btnReturn" type="Button" parent="VBC/VBoxContainer/HBoxContainer" unique_id=1160568684]
layout_mode = 2
text = "WORD_RETURN_MAINMENU"

[node name="ScrollContainer" type="ScrollContainer" parent="VBC/VBoxContainer" unique_id=1730963824]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="lblOutput" type="Label" parent="VBC/VBoxContainer/ScrollContainer" unique_id=1048442031]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qd6tp")
text = "TEST"
autowrap_mode = 3

[node name="btnNotImplement" type="Button" parent="VBC/VBoxContainer" unique_id=1488939905]
layout_mode = 2
text = "BTN_NOT_IMPLEMENTED"

[node name="btnPrintWarning" type="Button" parent="VBC/VBoxContainer" unique_id=124048534]
layout_mode = 2
text = "BTN_PRINT_WARNING"

[node name="SimpleLateralPanelUi" parent="." unique_id=806485748 instance=ExtResource("2_bqdq2")]
layout_mode = 1
side = 1
