[gd_scene format=3 uid="uid://c5dv33v21frxr"]

[ext_resource type="Script" uid="uid://bo3a6i67seryc" path="res://demo/scenes/MainMenu.gd" id="1_xjpr8"]

[node name="MainMenu" type="Control" unique_id=1532018214 node_paths=PackedStringArray("btn_new_game", "btn_settings", "btn_exit")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xjpr8")
btn_new_game = NodePath("VBoxContainer/btnInit")
btn_settings = NodePath("VBoxContainer/btnSettings")
btn_exit = NodePath("VBoxContainer/btnExit")
settings_scene = "uid://c7suofv1q8fjt"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=830654056]
layout_mode = 0
offset_right = 158.0
offset_bottom = 93.0

[node name="lblMensaje" type="Label" parent="VBoxContainer" unique_id=1426000295]
layout_mode = 2
text = "MI JUEGO INCREÍBLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnInit" type="Button" parent="VBoxContainer" unique_id=165135766]
layout_mode = 2
text = "NEW GAME"

[node name="btnSettings" type="Button" parent="VBoxContainer" unique_id=74454669]
layout_mode = 2
text = "SETTINGS"

[node name="btnExit" type="Button" parent="VBoxContainer" unique_id=2146080828]
layout_mode = 2
text = "EXIT"

[node name="Fondo" type="TextureRect" parent="." unique_id=1221495355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
