[gd_scene format=3 uid="uid://d21xy7bwms1gu"]

[ext_resource type="Texture2D" uid="uid://clv7aarbj07d2" path="res://addons/iOplazxEssence/resources/images/icon/iconTouch.png" id="1_yf7q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ethqq"]
size = Vector2(95.00006, 118.00008)

[node name="ItemTouch" type="Area2D" unique_id=1115261331]

[node name="ImgPuerta" type="Sprite2D" parent="." unique_id=1056738629]
position = Vector2(-9.1552734e-05, -0.00024414063)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_yf7q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1300142259]
position = Vector2(0, -1)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_ethqq")
